name: Bussy
on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'
jobs:
  Auto_test:
    name: Run automatic test
    runs-on: ubuntu-latest
    container: golang:1.19-bullseye
    steps:
      - name: Build backend
        working-directory: /backend
        run: chmod +x go build
      - name: Run application
        working-directory: /backend
        run: chmod +x go run backend
      - name: Build frontend
        working-directory: /frontend
        run: chmod +x go build
      - name: Run application
        working-directory: /frontend
        run: chmod +x go run frontend && go test