name: Bussy
on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'
jobs:
  Auto_test:
    name: Run automatic test
    runs-on: self-hosted
    steps: 
      - name: Dowload source code
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.19.0'
      # - name: Install dependencies for backend
      #   working-directory: ./backend
      #   run: |
      #     go version
      #     go get -u golang.org/x/lint/golint
      # - name: Build backend
      #   working-directory: ./backend
      #   run: go build
      # - name: Run application
      #   working-directory: ./backend
      #   run: go run backend
      - name: Install dependencies for frontend
        working-directory: ./frontend
        run: |
          go version
          go get -u golang.org/x/lint/golint
      - name: Build frontend
        working-directory: ./frontend
        run: go build
      # - name: Run application
      #   working-directory: ./frontend
      #   run: go run frontend && go test
      - name: Test frontend build
        working-directory: ./frontend
        run: go test