name: Development
on:
  push:
    branches:
      - 'development'
  pull_request:
    branches:
      - 'development'
jobs:
  Auto_test:
    name: Run automatic test
    runs-on: self-hosted
    steps: 
      - name: Dowload source code
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.19.0'
      # - name: Install dependencies for backend
      #   working-directory: ./backend
      #   run: |
      #     go version
      #     go get -u golang.org/x/lint/golint
      # - name: Build backend
      #   working-directory: ./backend
      #   run: go build
      # - name: Run application
      #   working-directory: ./backend
      #   run: go run backend
      - name: Install dependencies for frontend
        working-directory: ./frontend
        run: |
          go version
          go get -u golang.org/x/lint/golint
      - name: Build frontend
        working-directory: ./frontend
        run: go build
      # - name: Run application
      #   working-directory: ./frontend
      #   run: go run frontend && go test
      - name: Test frontend build
        working-directory: ./frontend
        run: go test
      - name: Upload Repo
      uses: actions/upload-artifact@v1
      with: 
        name: code
        path: .
  Component-test:
    runs-on: ubuntu-latest
    needs: Auto_test
    steps:
    - name: Download code
      uses: actions/download-artifact@v1
      with:
        name: code
        path: .
    - name: Execute component test
      run: chmod +x test/component-test.sh && test/component-test.sh